{
  "expo": {
    "owner": "mobileapphcmut",
    "name": "EngFlash-V2",
    "slug": "EngFlash-V2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.quangpro0166.EngFlashV2"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffa9f9"
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6e0d3528-99c9-417b-b33a-03b48acb9372"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6e0d3528-99c9-417b-b33a-03b48acb9372"
      }
    }
  }
}
